# Commented out line below to retrieve property from Config Server
# configured in boostrap.properties
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
#words=ran,knew,had,saw,bought
server.port=${PORT:${SERVER_PORT:0}}