# Commented out line below to retrieve property from Config Server
# configured in boostrap.properties
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
#words=I,You,He,She,It
server.port=${PORT:${SERVER_PORT:0}}