# Commented out line below to retrieve properties from Config Server
# configured in boostrap.properties
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
#words=reasonable,leaky,suspicious,ordinary,unlikely
server.port=${PORT:${SERVER_PORT:0}}